#type vertex
#version 330 core
layout (location = 0) in vec3 u_Position;
layout (location = 1) in vec2 u_Texcoords;
layout (location = 2) in vec3 u_Normal;

out vec2 o_TexCoords;

out vec3 o_LightColor;
out vec3 o_Normal;
out vec3 o_LightDirection;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

uniform vec3 u_LightColor;
uniform vec3 u_LightDirection;

void main()
{
    o_TexCoords = u_Texcoords;
    o_LightColor = u_LightColor;
    o_Normal = u_Normal;

    vec4 posViewSpace = u_Transform * vec4(u_Position, 1.0);

    o_LightDirection = normalize((vec4(-u_LightDirection, 0.0) * u_Transform).xyz);

    gl_Position = u_ViewProjection * posViewSpace;
} 

#type fragment
#version 330 core
out vec4 o_Color;

in vec2 o_TexCoords;
in vec3 o_LightColor;
in vec3 o_Normal;
in vec3 o_LightDirection;

uniform sampler2D tex;

void main()
{   
    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * o_LightColor;
    vec4 color = vec4(ambient, 1.0);

    float diff = max(dot(o_Normal, o_LightDirection), 0.0);
    vec3 diffuse = diff * o_LightColor;

    vec4 result = vec4((ambient + diffuse), 1.0);
    o_Color = texture(tex, o_TexCoords) * result;
}