#type vertex
#version 330 core
layout (location = 0) in vec3 u_Position;
layout (location = 1) in vec2 u_Texcoords;
layout (location = 2) in vec3 u_Normal;

struct DirLight {
vec3 direction;
vec3 color;
vec3 ambientColor;
float intensity;
float ambientIntensity;
};

struct Material {
    float roughness;
    float metallic;
};

out vec2 o_TexCoords;
out vec3 o_Normal;
out mat4 o_Transform;
out vec3 o_CameraPos;
out vec3 o_Position;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;
uniform vec3 u_CameraPos;

uniform DirLight u_Light;
uniform Material u_MatProps;
out DirLight o_Light;
out Material o_MatProps;

void main()
{
    o_Light = u_Light;
    o_Transform = u_Transform;
    o_TexCoords = u_Texcoords;
    o_MatProps = u_MatProps;
    o_Normal = mat3(transpose(inverse(u_Transform))) * u_Normal;  
    o_CameraPos = u_CameraPos;
    o_Position = vec3(u_Transform * vec4(u_Position, 1.0));

    gl_Position = u_ViewProjection * u_Transform * vec4(u_Position, 1.0);
} 

#type fragment
#version 330 core
out vec4 col;

struct DirLight {
vec3 direction;
vec3 color;
vec3 ambientColor;
float intensity;
float ambientIntensity;
};

struct Material {
    float roughness;
    float metallic;
};

in mat4 o_Transform;
in vec3 o_Normal;
in vec2 o_TexCoords;
in vec3 o_CameraPos;
in vec3 o_Position;

in DirLight o_Light;
in Material o_MatProps;

uniform samplerCube t_Skybox;
uniform sampler2D t_Albedo;

vec3 CalcDirLight(DirLight light, vec3 normal, vec3 camPos, vec3 fragPos, Material material)
{
    vec3 ambient = light.ambientColor * light.ambientIntensity * light.intensity;

    vec3 lightDir = normalize(-light.direction);

    normal = normalize(normal);
    float diff = max(dot(normal, lightDir), 0.0);
    vec3 diffuse = diff * light.color;

    vec3 viewDir = normalize(camPos - fragPos);

    vec3 reflectDir = reflect(-lightDir, normal);

    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 4 + (pow(material.roughness, 5) * 512));
    vec3 specular = (pow(-material.metallic, 2) + 0.5) * spec * material.roughness * light.color; 

    return vec3((ambient + diffuse + specular) * light.intensity);
}

void main()
{   
    vec3 output = vec3(0, 0, 0);
    output += CalcDirLight(o_Light, o_Normal, o_CameraPos, o_Position, o_MatProps);
    
    vec3 normal = normalize(o_Normal);

    vec4 modelTex = texture(t_Albedo, o_TexCoords);
    vec4 skyboxTex = texture(t_Skybox, reflect(normalize(o_CameraPos - o_Position), normal));

    col = mix(modelTex * vec4(output, 1.0), skyboxTex, o_MatProps.metallic); 
}