#type vertex
#version 330 core
layout (location = 0) in vec3 u_Position;
layout (location = 1) in vec2 u_Texcoords;
layout (location = 2) in vec3 u_Normal;

struct DirLight {
vec3 direction;
vec3 color;
vec3 ambientColor;
float intensity;
float ambientIntensity;
};

out vec2 o_TexCoords;
out vec3 o_Normal;
out mat4 o_Transform;
out vec3 o_CameraPos;
out vec3 o_Position;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

uniform vec3 u_CameraPos;

uniform vec3 u_LightColor;
uniform vec3 u_LightAmbientColor;
uniform vec3 u_LightDirection;
uniform float u_LightIntensity;
uniform float u_LightAmbientIntensity;

out DirLight Light;

void main()
{
    DirLight light = DirLight(u_LightDirection, u_LightColor, u_LightAmbientColor, u_LightIntensity, u_LightAmbientIntensity);
    Light = light;

    o_Transform = u_Transform;
    o_TexCoords = u_Texcoords;
    o_Normal = mat3(transpose(inverse(u_Transform))) * u_Normal;  
    o_CameraPos = u_CameraPos;
    o_Position = vec3(u_Transform * vec4(u_Position, 1.0));

    gl_Position = u_ViewProjection * u_Transform * vec4(u_Position, 1.0);
} 

#type fragment
#version 330 core
out vec4 col;

struct DirLight {
vec3 direction;
vec3 color;
vec3 ambientColor;
float intensity;
float ambientIntensity;
};

in mat4 o_Transform;
in vec3 o_Normal;
in vec2 o_TexCoords;
in vec3 o_CameraPos;
in vec3 o_Position;

in DirLight Light;

uniform samplerCube skybox;
uniform sampler2D tex;

vec3 CalcDirLight(DirLight light, vec3 normal, mat4 transform, vec3 camPos, vec3 fragPos)
{
    vec3 ambient = light.ambientColor * light.ambientIntensity * light.intensity;

    vec3 lightDir = normalize(-light.direction);

    normal = normalize(normal);
    float diff = max(dot(normal, lightDir), 0.0);
    vec3 diffuse = diff * light.color;

    vec3 viewDir = normalize(camPos - fragPos);

    vec3 reflectDir = reflect(-lightDir, normal);

    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 512);
    vec3 specular = 1 * spec * light.color;  

    return vec3((ambient + diffuse + specular) * light.intensity);
}

void main()
{   
    vec3 output = vec3(0, 0, 0);
    output += CalcDirLight(Light, o_Normal, o_Transform, o_CameraPos, o_Position);
    
    vec3 normal = normalize(o_Normal);

    vec4 modelTex = texture(tex, o_TexCoords);
    vec4 skyboxTex = texture(skybox, reflect(normalize(o_CameraPos - o_Position), normal));

    col = mix(modelTex, skyboxTex, 0.6) * vec4(output, 1.0);
}